analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 87057,\\n  \\"name\\"\: \\"Project KS\\",\\n  \\"teamId\\"\: 73842,\\n  \\"organizationId\\"\: 134835,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 73842\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
